ea4bc82a6ad023ab7ee23ee620429895
::res://::1730465073
export_presets.cfg::TextFile::-1::1730382496::0::1::::<><>::
hud.gd::GDScript::-1::1729865264::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7397211271557603475::1730203223::0::1::::<><>::res://hud.gd<>uid://c4fgj8n6qvv4
icon.svg::CompressedTexture2D::1616365918247486802::1729083016::1729083041::1::::<><>::
Main.gd::GDScript::-1::1730202965::0::1::::<>Node<>::
main.tscn::PackedScene::1007441792627523962::1730382587::0::1::::<><>::res://Main.gd<>uid://jd2kav2v8xp2::::res://player.tscn<>uid://d285xi7tr463u::::res://mob.tscn<>uid://ddni8vft7as6n::::res://hud.tscn<>uid://c7rb1pmp37skx::::res://dodge_the_creeps_2d_assets/art/gameover.wav
mob.gd::GDScript::-1::1729519229::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::9124348348740666528::1730203222::0::1::::<><>::uid://bayon5o5uok4l
Player.gd::GDScript::-1::1730120158::0::1::::<>Area2D<>::
player.tscn::PackedScene::639549976445250669::1730203221::0::1::::<><>::res://Player.gd<>uid://bkhv20ayndy8s
::res://docs/::1730382568
index.apple-touch-icon.png::CompressedTexture2D::5352885201109794313::1730382510::1730382549::1::::<><>::
index.icon.png::CompressedTexture2D::4825148589639531489::1730382510::1730382549::1::::<><>::
index.png::CompressedTexture2D::6305210825719825290::1730382510::1730382549::1::::<><>::
::res://dodge_the_creeps_2d_assets/::1729085420
README.md::TextFile::-1::1729085420::0::1::::<><>::
::res://dodge_the_creeps_2d_assets/art/::1729085427
enemyFlyingAlt_1.png::CompressedTexture2D::2436840601728148221::1729085420::1729085420::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::7132863025841911812::1729085420::1729085420::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::4104149401711419496::1729085420::1729085426::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3209098568697928199::1729085420::1729085421::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::6110698470305726726::1729085420::1729085426::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3339834149653658529::1729085420::1729085421::1::::<><>::
gameover.wav::AudioStreamWAV::7054086740364681171::1729085420::1729085427::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2120195068526526248::1729085420::1729085420::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3104084351827094204::1729085420::1729085426::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7619546402757417642::1729085420::1729085426::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7334932546669097600::1729085420::1729085427::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::8609380362776754504::1729085420::1729085427::1::::<><>::
::res://dodge_the_creeps_2d_assets/fonts/::1729164869
FONTLOG.txt::TextFile::-1::1729085420::0::1::::<><>::
LICENSE.txt::TextFile::-1::1729085421::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::200559466192497803::1729085421::1729164869::1::::<><>::
